@use "../base/var" as *;
.cart-item{
	border: 1px solid $s1;
	border-radius: 16px;
	padding: 10px;
	background-color: #fff;
	.cart-item__top{
		display: grid;
		grid-template-columns: 70px 1fr 20px;
		column-gap:8px;
		.title-16{margin-bottom: 6px;}
		p{
			
			font-size: 12px;
			line-height: 1.50;
			color: $s5;
		}
		.txt-14{
			display: block;
			margin-top: 10px;
		}
	}
	.card-img{
		width: 70px;
		height: 62px;
		display: flex;
		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-fit: cover;
			border-radius: 12px;
			margin: auto;
		}
	}
	.cart-item__bottom{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 10px;
	}
	.counter-wrapper__group{margin-left: auto;
	}
	.cart-set-item{
		padding-top: 6px;
		p.txt-14{font-size: 14px; color: $p; margin-top: 0;}
		
	}
}
.cart-item-group{
	display: flex;
	column-gap: 10px;
	&>*{flex-shrink:0;}
}
.swipe-btn{
	border-radius: 16px;
	background-color: $a1;
	padding: 25px;
	width: 85px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	svg.svg-delete{color: white; width:35px; height:35px;}
}
.cart-item-group {
    display: flex;
    column-gap: 10px;
   
    transition: transform 0.3s ease;
}
.cart-page-body{
	 overflow: hidden;
}
.cart-item {
    width: calc(100vw - 20px - 20px);
    transition: transform 0.3s ease;
}

.cart-item-group.swiped {
    transform: translateX(-95px); /* Ширина кнопки swipe-btn */
}
