@use "../base/var" as *;
.order-card{
	border-radius: 16px;
	padding: 20px;
	background-color: $s2;

	&>*+*{margin-top: 12px;}
}
.order-header,.order-body__address, .order-footer, .payment-item, .order-steps{
	display: flex;
	align-items: center;
	column-gap:12px;
	justify-content: space-between;
	&>*{width: max-content; flex-shrink: 0;}
}
.payment-types.switch-group{
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	height: auto;
	background-color: #fff;
}
.payment-item{
	border: 1px solid $s;
	background-color: #fff;
	border-radius: 10px;
	padding: 10px;
	transition: .3s; 
	color: $s;
	justify-content: flex-start;
	width: 100%;
	height: 46px;
	flex-grow: 1;
	.txt-12{flex-grow: 1;}
	.svg-wallet{
		color: $s;
	}
	.payment_img{
		display: flex;
		align-items: center;
		img{
			width: 40px;
			flex-shrink: 0;
		}
	}
}
.payment-types input[type="radio"]:checked + .payment-item{
	border: 1px solid $s3;
	color: $p;
	.svg-wallet{
		color: $s3;
	}
}
.order-steps{
	background-color:  $s2;
	position: relative;
	&:before{
		content:'';
		height: 1px;
		position: absolute;
		top: calc(50% - 7px);
		left: 10px;
		right: 10px;
		background-color: $s;
	}
}
.step-item-wrapper{
	padding: 0 8px;
	background-color: $s2;
	position: relative;
	z-index: 2;
}

.step-item{
	text-align: center;
	color: $s;
	position: relative;
	
	.step-icon{
		width: 52px;
		height: 52px;
		border-radius: 50%;
		background-color: transparent;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid $s;
	}
	.step-icon svg{
		margin-left: auto;
		margin-right: auto;
		
	}
	.txt-12{line-height: 1.5;}
}
.step-item-wrapper.step-done .step-item{
	color: $p;
	.step-icon{
		background-color: $a2;
		border:1px solid $a2;
	}
	
	.step-icon svg{
		color: $p;
	}
}
.order-card.order-card-done{
	border: 1px solid $s2;
	border-radius: 20px;
	background-color: #fff;
}
.order-info-list{
	li{
		color: $s5;
		font-size: 16px;
		line-height: 1.5;
		strong{
			font-weight: 700;
			color: $p;
		}
	}
	li+li{margin-top: 12px;}
}
.order-card.order-set-card{
	border: 1px solid $s1;
	border-radius: 20px;
	padding: 20px;
	background-color: #fff;
}
.round-label, .address-mode__label{
	
	font-weight: 400;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	color: $p;
	height: 36px;
}
.round-label{
	
	background-color: $s2;
	border:1px solid $s2;
	text-align: center;
	min-width: 137px;
	padding-left: 20px;
	padding-right: 20px;
}
.round-label.round-label--outline{
	color: $s5;
	border-color: $s;
	background-color: #fff;
}
.order-history-card{
	display: flex;
	border: 1px solid $s;;
	border-radius: 16px;
	background-color: #fff;
	column-gap:16px;
	padding: 20px;
	justify-content: space-between;
	align-items: center;
	.card-col{
		width: max-content;
		display: flex;
		flex-direction: column;
		row-gap: 12px;

	}

}
.address-card{
	display: flex;
	column-gap:10px;
	border: 1px solid $s;
	border-radius: 10px;
	padding: 10px;
	.card-img {width: 24px;
		img{height: 24px;}
	
	}
	.address-remove{
		flex-shrink: 0;
		width: 18px;
		svg{width: 18px; height: 18px;}
	}
	.address-txt{
		flex-grow: 1;
	}
}

.address-mode.switch-group{
	.round-label{
		width: 86px;
	}
	input[type="radio"]:checked + .round-label{background-color: $a2;}
}
.note-box{
	border: 1px solid $s3;
	border-radius: 10px;
	padding: 10px;
	display: flex;
	column-gap:10px;
}
#delivery-courier-fields{
	height: 0;
	overflow: hidden;
	transition: .3s; 
	&.filds-visible{height: 130px;}
}